{
  "schemaVersion": 1,
  "id": "customers-gametest",
  "version": "1.0.0",
  "name": "Customers Game Tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": ["com.vikingkittens.mc.customers.customer.CustomersFabricGameTests"]
  },
  "depends": {
    "customers": "*",
    "fabric-gametest-api-v1": "*"
  }
}
